# DemoSocialCasinoOSS

./: DemoSocialCasinoOSS.sln  docker-compose.yml
Api.Shared/: Class1.cs
Application.Shared/: Application.Shared.csproj
Bets.Api/: Bets.Api.csproj  Dockerfile  Program.cs
Bets.Api/Properties/: launchSettings.json
Bets.Application/: Bets.Application.csproj  DependencyInjection.cs
Bets.Application/Commands/CreateBets/: CreateBetCommand.cs  CreateBetCommandHandler.cs
Bets.Application/Interfaces/: IBetsReadableDbContext.cs  IBetsWritableDbContext.cs
Bets.Application/Queries/GetBets/: GetBetsQuery.cs  GetBetsQueryHandler.cs
Bets.Contracts/: Bets.Contracts.csproj
Bets.Contracts/DTOs/: BetDTO.cs
Bets.Contracts/Requests/: CreateBetRequest.cs
Bets.Contracts/Workflows/: IBetWorkflow.cs
Bets.Core/Entities/: Bet.cs
Bets.Infrastructure/: Bets.Infrastructure.csproj  BetsReaderDbContext.cs  BetsWriterDbContext.cs  DependencyInjection.cs
Bets.Infrastructure/Migrations/: 20241112140052_Initial.Designer.cs  20241112140052_Initial.cs  BetsWriterDbContextModelSnapshot.cs
Bets.Workers/: Bets.Workers.csproj  Dockerfile  Program.cs  appsettings.json
Bets.Workers/Activities/: BetActivity.cs  BetLimitActivity.cs  BetRiskActivity.cs
Bets.Workers/Workflows/: BetLimitWorkflow.cs  BetRiskWorkflow.cs  BetWorkflow.cs
Bets.Workflows/: BetWorkflow.cs  Bets.Workflows.csproj
Core.Shared/Entities/: BaseEntity.cs
Customers.Api/Properties/: launchSettings.json
Customers.Application/: Class1.cs
Customers.Contracts/: Class1.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Limits.Api/: Dockerfile  Limits.Api.csproj  Program.cs
Limits.Api/Properties/: launchSettings.json
Limits.Application/: Class1.cs
Limits.Contracts/DTOs/: LimitDTO.cs
Limits.Contracts/Requests/: UpdateLimitsRequest.cs
Risks.Api/: Dockerfile  Program.cs  Risks.Api.csproj
Risks.Api/Properties/: launchSettings.json
Risks.Application/: Class1.cs
Risks.Contracts/DTOs/: RiskDTO.cs
Risks.Contracts/Requests/: UpdateRiskRequest.cs
Wallets.Activities/: Class1.cs
Wallets.Api/: Dockerfile  Dockerfile.original  Program.cs  Wallets.Api.csproj  appsettings.json
Wallets.Api/Properties/: launchSettings.json
Wallets.Application/: DependencyInjection.cs  Wallets.Application.csproj
Wallets.Application/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
Wallets.Application/Commands/InitializeWallet/: InitializeWalletCommand.cs  InitializeWalletCommandHandler.cs
Wallets.Application/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
Wallets.Application/Interfaces/: IWalletsReadableDbContext.cs  IWalletsWritableDbContext.cs
Wallets.Application/Queries/CheckFunds/: CheckFundsQuery.cs  CheckFundsQueryHandler.cs
Wallets.Application/Queries/GetFunds/: GetFundsQuery.cs  GetFundsQueryHandler.cs
Wallets.Contracts/DTOs/: WalletDTO.cs
Wallets.Contracts/Requests/: DepositRequest.cs  InitializeWalletRequest.cs  WithdrawRequest.cs
Wallets.Contracts/Workflows/: IDepositWorkflow.cs  IWithdrawalWorkflow.cs
Wallets.Core/: Wallets.Core.csproj
Wallets.Core/Entities/: Wallet.cs
Wallets.Infrastructure/: DependencyInjection.cs  Wallets.Infrastructure.csproj  WalletsReaderDbContext.cs  WalletsWriterDbContext.cs
Wallets.Infrastructure/Migrations/: 20241111121533_Initial.Designer.cs  20241111121533_Initial.cs  WalletsWriterDbContextModelSnapshot.cs
Wallets.Workers/: Dockerfile  Program.cs  Wallets.Workers.csproj  appsettings.json
Wallets.Workers.Deposit/: Wallets.Workers.Deposit.csproj
Wallets.Workers.Withdrawal/: Program.cs  Wallets.Workers.Withdrawal.csproj  WithdrawalActivities.cs  WithdrawalWorkflow.cs
Wallets.Workers/Activities/: DepositActivity.cs  WithdrawalActivity.cs
Wallets.Workers/Workflows/: DepositWorkflow.cs  WithdrawalWorkflow.cs
Wallets.Workflows/: Wallets.Workflows.csproj
Workers.Shared/: Workers.Shared.csproj
