<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallets.Application\Wallets.Application.csproj" />
    <ProjectReference Include="..\Wallets.Infrastructure\Wallets.Infrastructure.csproj" />
    <ProjectReference Include="..\Workers.Shared\Workers.Shared.csproj" />
  </ItemGroup>

</Project>
